<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="98b7476d-8ea2-4da1-83ed-ed45cf836ec0" name="main" linkedPackageId="5bf9df8d-f0e1-4e10-9617-82a1b5e6c408" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="3a727212-430c-4aea-8c22-8b4943f38f2a" name="Clock" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="17396319-adfe-4379-b0d0-504df5bcb346" />
        <suppliersInternal>
          <interfaceRealization Id="5884123d-abd7-4f4b-9701-eb67684e5fca">
            <interfaceMoniker Id="f86edaf2-d45f-4696-9718-6653f6a66333" LastKnownName="IClock" />
            <elementDefinition Id="19181457-6c53-451a-8f75-bd7cfd0467c6" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="64cc6024-08fe-4324-a761-da798c77acf1" name="Display" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="95c34eb8-8211-408a-bb12-6c3d8b8f7390" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8012c1f6-560b-4f26-8c4f-73de7e1dcc01" LastKnownName="IClockDisplay" />
            </type_NamedElement>
          </property>
          <property Id="35f238bf-6711-4bf5-b003-c4171634528c" name="Event Tick" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="daf47407-6909-4722-bfcd-414b607997c4" />
          </property>
          <property Id="e4229e93-e2c3-4e26-80f6-f381850e619e" name="Buttons" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="06e7fc17-525a-4635-9d07-75dec2352e18" />
            <type_NamedElement>
              <referencedTypeMoniker Id="525be8c3-8e87-4d01-b024-e2b24399ab9d" LastKnownName="IClockButton[]" />
            </type_NamedElement>
          </property>
          <property Id="920c44c2-18fd-45da-a2a6-88c949617c3e" name="Behavior" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4e41f6e1-4410-4016-8f38-1d684dff07cc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bc017a73-354f-4898-980d-b8aa5d010d0a" LastKnownName="ClockBehavior" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a1f4bfc3-0d4c-475c-b9af-855facc0f0a9" name="SwitchBehavior&lt;T&gt;" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="57132f26-1b9c-4dc4-8773-04f64eb65d0a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="47e5c214-5285-4f8b-b8ec-d0cf4bebb2c0" name="DefaultDisplay" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7d818a0b-0fec-4486-af3a-0f03f4d01d51" />
        <suppliersInternal>
          <interfaceRealization Id="648e41ed-7259-4c78-913b-1af018661c95">
            <interfaceMoniker Id="74032e5e-6303-4cb3-a2a1-4c918d1f0847" LastKnownName="IClockDisplay" />
            <elementDefinition Id="dc88d8d7-6239-4d4f-a74e-069b83553de4" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="803bb7b9-55cb-4bfb-b872-35f15caa48b9" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="90c5239d-81a5-4224-bae4-18b10f1a1c62" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="00a9b8be-54fb-4dd6-bbd2-4c37badd322f" name="displayData" direction="In">
                  <elementDefinition Id="1d0bce62-4cd4-422a-9fa8-5ea4ae628b50" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dd5d5c51-57d4-4c63-be66-4bfcab61c45d" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="74032e5e-6303-4cb3-a2a1-4c918d1f0847" name="IClockDisplay" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ec1c2cb7-293b-4dcf-835a-26a719458746" />
        <ownedAttributes>
          <property Id="7b72cb1b-faf3-4646-beb5-c64048e1a325" name="Event Update" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7f70f96e-c001-4ff8-ae3a-b292bcf9b6f9" />
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="967f0817-564b-492e-a949-cc773be6147b" name="Update" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="88b73d59-802a-49a5-8c32-b0526f8837ee" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8e42eeeb-a6aa-4d82-a977-c0c64cbaf0c7" name="displayData" direction="In">
                  <elementDefinition Id="1f3421ea-20c7-4667-be64-73df40f517e3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dd5d5c51-57d4-4c63-be66-4bfcab61c45d" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8012c1f6-560b-4f26-8c4f-73de7e1dcc01" name="IClockDisplay" isAbstract="false" isLeaf="false" cachedFullName="DigitalWatchModelingProject::IClockDisplay">
        <elementDefinition Id="ec1c2cb7-293b-4dcf-835a-26a719458746" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="183beaa1-03c3-4134-b3b8-b2db115af111" name="IClockButtonsFactory" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3de6660f-43c5-444a-b5f0-eabf1c6edfbf" />
        <ownedOperations>
          <operation Id="d90703f1-99ac-443d-b6b2-f18dbe11257a" name="Create" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="48ccc32d-df5f-428a-b075-b6626748101f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="88366d91-86e7-42ad-9561-5cb12ee9fd5c" direction="Return">
                  <elementDefinition Id="9e8832a3-269e-4c8d-929b-1587c22372d7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="87317d5d-25c6-420f-8922-46ec9feef1b1" LastKnownName="IClockButton[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="5b28fb87-d140-470c-8709-69c2463a275e" name="IClockButton" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f2e45f43-6105-45d1-b3d0-5ea6277857ce" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="17cca510-5c5e-4b24-8aa9-770647354c8f" name="TwoButtonClockFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2cc68e36-cfd1-45b6-9d3f-28d1ff1acbcb" />
        <suppliersInternal>
          <interfaceRealization Id="d9226311-4c05-4037-9830-28d37455c99b">
            <interfaceMoniker Id="183beaa1-03c3-4134-b3b8-b2db115af111" LastKnownName="IClockButtonsFactory" />
            <elementDefinition Id="66f6f87c-7a8c-47bf-890a-a558d0fb0a72" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="f17dc587-0bf2-4e8e-b32f-ba8ea905762f" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="44c90f42-ca05-47b3-9277-f4cc8369053f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c9fb4667-620a-4a91-a6c8-a0f378d90bdd" direction="Return">
                  <elementDefinition Id="b7170bf7-5b94-42bd-9526-6e74aa4b8862" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cee30c5b-95f2-469c-8e07-723066f53f4c" LastKnownName="IClockButton[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="eca3579e-0fc2-439a-b3e6-e1de75c1086c" name="TimeBehavior" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d8f71604-139e-4b64-9c1f-9f5c44faf9a9" />
        <generalsInternal>
          <generalization Id="ef4bd665-ca82-4cb5-8c1e-0d23d87a1a88" isSubstitutable="false">
            <classMoniker Id="b2b94c6c-5e6d-4fda-9111-326037acdfd6" LastKnownName="SingletonClockBehavior" />
            <elementDefinition Id="b534243c-0ed2-489c-a151-2421da59c424" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="484b856c-6349-4a9b-9574-e26899a7a884" name="Time" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fa20f1a9-cde1-4307-bbaf-fed69d9c22d3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b626490b-01f4-4a37-bb3c-ddac946bf80a" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="17e186c2-c08a-46bb-8e2d-cfec62b6b933" name="SetClock" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4403ecfa-76aa-4a78-815a-2d6bdcb46081" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="20b3aba8-6c50-404f-add7-1dbfbc249a79" name="clock" direction="In" isUnique="false">
                  <elementDefinition Id="f56e971d-8613-403e-9fc4-fbdc410590ff" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4f996ec3-03c6-4e78-90a6-62a89dfc8dd9" LastKnownName="IClock" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9140895c-ada2-4653-80c0-be5cb2dd1249" name="StopwatchBehavior" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="62a53d15-6776-46a3-8e64-68b42d7aba1b" />
        <generalsInternal>
          <generalization Id="7a5d7877-f4c5-4769-9ab9-020a36151c63" isSubstitutable="false">
            <classMoniker Id="6b47756e-c430-49df-bfa7-8ee460f59bd9" LastKnownName="ClockBehavior" />
            <elementDefinition Id="0d03a652-51f4-447f-af01-0a6213b258fa" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="eee3b9fa-4c45-4f30-b09f-fa95f6058de7" name="TimeSpan" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f44a40a1-2a9c-4899-bdb9-7b8efe4927fd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="39dbe682-cda1-4b27-9798-62b60cf2576c" LastKnownName="TimeSpan" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="dfc1a5ce-5749-455e-9e76-a4d82db21ba5" name="SetClock" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c90a2a27-730b-4dc2-8201-c763cc31d7ab" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5195dae1-9f8b-490a-9866-8ee92f649a37" name="clock" direction="In" isUnique="false">
                  <elementDefinition Id="4b092b86-42b3-4a2d-bdbc-e1f390206043" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4f996ec3-03c6-4e78-90a6-62a89dfc8dd9" LastKnownName="IClock" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cae85c12-cb59-4067-8d74-7dcaffbee562" name="TimeChangeBehavior" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5be4ea4f-b550-4f99-aed7-a0eab38c0bfa" />
        <generalsInternal>
          <generalization Id="789c288d-80dd-4f60-8c32-b208a69aee90" isSubstitutable="false">
            <classMoniker Id="6b47756e-c430-49df-bfa7-8ee460f59bd9" LastKnownName="ClockBehavior" />
            <elementDefinition Id="10b10f4b-9899-4d23-9e2d-1b382ed5156f" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="9cf52502-6cf1-4391-bbf5-f23b895ffc6b" name="SetClock" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="187b43e0-ea0e-44b8-af4f-85b141145cea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="96d714ce-01a9-4c49-ad1f-591b9bdc1649" name="clock" direction="In" isUnique="false">
                  <elementDefinition Id="3d58e4f8-6e03-4fb5-afa0-94678445bc52" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4f996ec3-03c6-4e78-90a6-62a89dfc8dd9" LastKnownName="IClock" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b626490b-01f4-4a37-bb3c-ddac946bf80a" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="19d9b4e2-1a5f-4d04-917b-02dd80398856" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="39dbe682-cda1-4b27-9798-62b60cf2576c" name="TimeSpan" isAbstract="false" isLeaf="false" cachedFullName="TimeSpan">
        <elementDefinition Id="4dbf69de-24e5-412e-a19b-60f74af54fdb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="525be8c3-8e87-4d01-b024-e2b24399ab9d" name="IClockButton[]" isAbstract="false" isLeaf="false" cachedFullName="IClockButton[]">
        <elementDefinition Id="cb70666b-9090-4a85-9112-ed31db740dd6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cee30c5b-95f2-469c-8e07-723066f53f4c" name="IClockButton[]" isAbstract="false" isLeaf="false" cachedFullName="IClockButton[]">
        <elementDefinition Id="cb70666b-9090-4a85-9112-ed31db740dd6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dd5d5c51-57d4-4c63-be66-4bfcab61c45d" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="87317d5d-25c6-420f-8922-46ec9feef1b1" name="IClockButton[]" isAbstract="false" isLeaf="false" cachedFullName="IClockButton[]">
        <elementDefinition Id="cb70666b-9090-4a85-9112-ed31db740dd6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b6803acb-5d4f-461a-9414-25dd806043bb" name="Clock" isAbstract="false" isLeaf="false" cachedFullName="DigitalWatchModelingProject::Clock">
        <elementDefinition Id="17396319-adfe-4379-b0d0-504df5bcb346" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="4ab21af0-8bc7-46c7-9151-ae2982fc48c1" name="StandardClockFactory" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9ec292e5-b3ce-4525-a2ee-971ee0cff080" />
        <suppliersInternal>
          <interfaceRealization Id="b82d4c07-f884-4005-9118-d79d2a321952">
            <interfaceMoniker Id="d74680c7-7848-4699-bca9-a8f934d53a83" LastKnownName="IClockFactory" />
            <elementDefinition Id="914c6cec-5069-4e11-bf46-42ecfcd135fa" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="50f81f60-ddb7-4fad-afd7-1d1a8061db17" name="Create" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1cdd233e-08d0-4d31-a954-e07a849db446" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ef5fb198-77a1-4484-bbc7-a95a0d7a2b84" direction="Return">
                  <elementDefinition Id="155f3a6b-8d40-4687-80ab-ba64d0b3307c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="50a20b25-9490-442c-81b7-70e94a3961b8" LastKnownName="Clock" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="d74680c7-7848-4699-bca9-a8f934d53a83" name="IClockFactory" isAbstract="false" isLeaf="false">
        <elementDefinition Id="166f0097-27e3-4b08-a36d-870662a7f100" />
        <ownedOperations>
          <operation Id="9b58a50f-2b8c-4b18-9166-cfe4221ca566" name="Create" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0f530526-6244-4b77-8c33-1b365dfec73c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a98f5941-9018-4d8b-aab4-1c74bcca3bdf" direction="Return">
                  <elementDefinition Id="b0886b3b-69d4-4361-9251-700035b686a3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b6803acb-5d4f-461a-9414-25dd806043bb" LastKnownName="Clock" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b2476b90-3282-4b21-b1b4-6b557a2a3f9e" name="Clock" isAbstract="false" isLeaf="false" cachedFullName="DigitalWatchModelingProject::Clock">
        <elementDefinition Id="17396319-adfe-4379-b0d0-504df5bcb346" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="50a20b25-9490-442c-81b7-70e94a3961b8" name="Clock" isAbstract="false" isLeaf="false" cachedFullName="DigitalWatchModelingProject::Clock">
        <elementDefinition Id="17396319-adfe-4379-b0d0-504df5bcb346" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="6b47756e-c430-49df-bfa7-8ee460f59bd9" name="ClockBehavior" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d89dba3a-c3eb-400d-a8a8-d3fa987a9b0e" />
        <ownedOperationsInternal>
          <operation Id="cf57542c-bc58-4dd0-b6e0-12ddb80a8296" name="SetClock" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d451feb3-f750-4371-80db-cc458259f4ae" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="883583ed-c37b-4984-bf89-f0491d8d47cf" name="clock" direction="In" isUnique="false">
                  <elementDefinition Id="2b57a2c3-33c2-4f7a-9305-2b0291d9f443" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4f996ec3-03c6-4e78-90a6-62a89dfc8dd9" LastKnownName="IClock" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="4f996ec3-03c6-4e78-90a6-62a89dfc8dd9" name="IClock" isAbstract="false" isLeaf="false" cachedFullName="IClock">
        <elementDefinition Id="33a80091-a26a-439b-b540-ffb9a430bdef" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="b2b94c6c-5e6d-4fda-9111-326037acdfd6" name="SingletonClockBehavior" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3b08b32a-5973-4a3c-9f08-bbf087c1acd0" />
        <generalsInternal>
          <generalization Id="50f0c085-79dc-4bc2-9553-c6fb7167db8f" isSubstitutable="false">
            <classMoniker Id="6b47756e-c430-49df-bfa7-8ee460f59bd9" LastKnownName="ClockBehavior" />
            <elementDefinition Id="e773dcdf-7371-4e39-8266-403b0a3c6f61" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="dded5677-6d21-4e80-b0e0-21334d046c30" name="SetClock" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="01ea3c60-9a9b-4e35-a7d1-84ef9be83437" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="88921259-01c5-45ce-8441-acb7b9855b54" name="clock" direction="In" isUnique="false">
                  <elementDefinition Id="fa2a72f6-79c5-4799-a930-4c20ac60b872" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4f996ec3-03c6-4e78-90a6-62a89dfc8dd9" LastKnownName="IClock" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="f86edaf2-d45f-4696-9718-6653f6a66333" name="IClock" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b037b587-effd-4aa4-9c16-695c93448938" />
        <ownedAttributes>
          <property Id="9e2b2e8d-c9be-4e79-af73-aad282432122" name="Behavior" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="46d8fc62-191b-4f56-b8b7-cddadd121d90" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8381c051-d701-4d4b-8f5c-3b1c3ec37fd3" LastKnownName="ClockBehavior" />
            </type_NamedElement>
          </property>
          <property Id="4142e610-93c6-4953-8eee-e4a97a1660a3" name="Buttons" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="af05d8d3-15fa-43e3-89b6-4bec976abd29" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b54e1c83-6c5f-4475-a543-6f0e433e43e1" LastKnownName="IClockButton[]" />
            </type_NamedElement>
          </property>
          <property Id="61c93330-50a6-4111-81ac-e1382b2ec54a" name="Display" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6906f413-c681-4a72-9747-3ef5faf822ea" />
            <type_NamedElement>
              <referencedTypeMoniker Id="737f769b-9e65-4029-ae04-59324383c97f" LastKnownName="IClockDisplay" />
            </type_NamedElement>
          </property>
          <property Id="56d78802-7686-450b-896b-3d9267dda7e9" name="Event Tick" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5103d1c8-1421-4737-bdd9-b618e0ea9584" />
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="a6550012-9fef-49b8-8bf5-ef4c41a094ea" name="SwitchBehavior&lt;T&gt;" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4918d671-f0cb-4e6e-bb1a-67d969531b86" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b54e1c83-6c5f-4475-a543-6f0e433e43e1" name="IClockButton[]" isAbstract="false" isLeaf="false" cachedFullName="IClockButton[]">
        <elementDefinition Id="cb70666b-9090-4a85-9112-ed31db740dd6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="737f769b-9e65-4029-ae04-59324383c97f" name="IClockDisplay" isAbstract="false" isLeaf="false" cachedFullName="DigitalWatchModelingProject::IClockDisplay">
        <elementDefinition Id="ec1c2cb7-293b-4dcf-835a-26a719458746" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8381c051-d701-4d4b-8f5c-3b1c3ec37fd3" name="ClockBehavior" isAbstract="false" isLeaf="false" cachedFullName="DigitalWatchModelingProject::ClockBehavior">
        <elementDefinition Id="d89dba3a-c3eb-400d-a8a8-d3fa987a9b0e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bc017a73-354f-4898-980d-b8aa5d010d0a" name="ClockBehavior" isAbstract="false" isLeaf="false" cachedFullName="DigitalWatchModelingProject::ClockBehavior">
        <elementDefinition Id="d89dba3a-c3eb-400d-a8a8-d3fa987a9b0e" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="5bf9df8d-f0e1-4e10-9617-82a1b5e6c408" name="DigitalWatchModelingProject">
    <elementDefinition Id="0a208328-b654-4870-844b-0af425e07c66" />
    <profileInstances>
      <packageHasProfileInstances Id="6e0f60e8-5393-4240-b5d4-f00e26d5eebf">
        <profileInstance Id="5b875b2a-b313-40c0-84cf-d56e4ed3cc86" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="6b76728d-75cb-45aa-8ebc-c21eaf944a31">
        <profileInstance Id="e2fb99b8-9d67-4ce8-a4b4-710d28706552" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>