<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="98b7476d-8ea2-4da1-83ed-ed45cf836ec0" name="main" linkedPackageId="5bf9df8d-f0e1-4e10-9617-82a1b5e6c408" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="3a727212-430c-4aea-8c22-8b4943f38f2a" name="Clock" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="17396319-adfe-4379-b0d0-504df5bcb346" />
        <ownedAttributesInternal>
          <property Id="64cc6024-08fe-4324-a761-da798c77acf1" name="Display" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="95c34eb8-8211-408a-bb12-6c3d8b8f7390" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8012c1f6-560b-4f26-8c4f-73de7e1dcc01" LastKnownName="IClockDisplay" />
            </type_NamedElement>
          </property>
          <property Id="56011cdc-7421-488a-b7cd-aade9d8fcec0" name="Behavior" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="db57ca1b-0330-4bee-a911-97ba0fc812b7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9307279e-395d-4cdd-a8ef-79018456d37a" LastKnownName="IClockBehavior" />
            </type_NamedElement>
          </property>
          <property Id="35f238bf-6711-4bf5-b003-c4171634528c" name="Event Tick" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="daf47407-6909-4722-bfcd-414b607997c4" />
          </property>
          <property Id="e4229e93-e2c3-4e26-80f6-f381850e619e" name="Buttons" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="06e7fc17-525a-4635-9d07-75dec2352e18" />
            <type_NamedElement>
              <referencedTypeMoniker Id="525be8c3-8e87-4d01-b024-e2b24399ab9d" LastKnownName="IClockButton[]" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="47e5c214-5285-4f8b-b8ec-d0cf4bebb2c0" name="NumericDisplay" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7d818a0b-0fec-4486-af3a-0f03f4d01d51" />
        <suppliersInternal>
          <interfaceRealization Id="648e41ed-7259-4c78-913b-1af018661c95">
            <interfaceMoniker Id="74032e5e-6303-4cb3-a2a1-4c918d1f0847" LastKnownName="IClockDisplay" />
            <elementDefinition Id="dc88d8d7-6239-4d4f-a74e-069b83553de4" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="803bb7b9-55cb-4bfb-b872-35f15caa48b9" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="90c5239d-81a5-4224-bae4-18b10f1a1c62" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="00a9b8be-54fb-4dd6-bbd2-4c37badd322f" name="displayData" direction="In">
                  <elementDefinition Id="1d0bce62-4cd4-422a-9fa8-5ea4ae628b50" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dd5d5c51-57d4-4c63-be66-4bfcab61c45d" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="a2925dfb-d94c-486a-be20-201bb78bd1d5" name="IClockBehavior" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5385459a-7041-4c8e-935d-9b4cda1e265e" />
        <ownedAttributes>
          <property Id="e4816291-e83e-49b2-bcd0-f942df8fa8fa" name="IsVolatile" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="faac9288-98bd-4a07-816e-b5c343ac5522" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5ce8ef65-5dea-443f-9b51-57ba4d986968" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9307279e-395d-4cdd-a8ef-79018456d37a" name="IClockBehavior" isAbstract="false" isLeaf="false" cachedFullName="DigitalWatchModelingProject::IClockBehavior">
        <elementDefinition Id="5385459a-7041-4c8e-935d-9b4cda1e265e" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="74032e5e-6303-4cb3-a2a1-4c918d1f0847" name="IClockDisplay" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ec1c2cb7-293b-4dcf-835a-26a719458746" />
        <ownedAttributes>
          <property Id="7b72cb1b-faf3-4646-beb5-c64048e1a325" name="Event Update" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7f70f96e-c001-4ff8-ae3a-b292bcf9b6f9" />
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="967f0817-564b-492e-a949-cc773be6147b" name="Update" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="88b73d59-802a-49a5-8c32-b0526f8837ee" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8e42eeeb-a6aa-4d82-a977-c0c64cbaf0c7" name="displayData" direction="In">
                  <elementDefinition Id="1f3421ea-20c7-4667-be64-73df40f517e3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dd5d5c51-57d4-4c63-be66-4bfcab61c45d" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8012c1f6-560b-4f26-8c4f-73de7e1dcc01" name="IClockDisplay" isAbstract="false" isLeaf="false" cachedFullName="DigitalWatchModelingProject::IClockDisplay">
        <elementDefinition Id="ec1c2cb7-293b-4dcf-835a-26a719458746" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="183beaa1-03c3-4134-b3b8-b2db115af111" name="IClockButtonsFactory" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3de6660f-43c5-444a-b5f0-eabf1c6edfbf" />
        <ownedOperations>
          <operation Id="d90703f1-99ac-443d-b6b2-f18dbe11257a" name="Create" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="48ccc32d-df5f-428a-b075-b6626748101f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="88366d91-86e7-42ad-9561-5cb12ee9fd5c" direction="Return">
                  <elementDefinition Id="9e8832a3-269e-4c8d-929b-1587c22372d7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="87317d5d-25c6-420f-8922-46ec9feef1b1" LastKnownName="IClockButton[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="5b28fb87-d140-470c-8709-69c2463a275e" name="IClockButton" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f2e45f43-6105-45d1-b3d0-5ea6277857ce" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="17cca510-5c5e-4b24-8aa9-770647354c8f" name="TwoButtonClockFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2cc68e36-cfd1-45b6-9d3f-28d1ff1acbcb" />
        <suppliersInternal>
          <interfaceRealization Id="d9226311-4c05-4037-9830-28d37455c99b">
            <interfaceMoniker Id="183beaa1-03c3-4134-b3b8-b2db115af111" LastKnownName="IClockButtonsFactory" />
            <elementDefinition Id="66f6f87c-7a8c-47bf-890a-a558d0fb0a72" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="f17dc587-0bf2-4e8e-b32f-ba8ea905762f" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="44c90f42-ca05-47b3-9277-f4cc8369053f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c9fb4667-620a-4a91-a6c8-a0f378d90bdd" direction="Return">
                  <elementDefinition Id="b7170bf7-5b94-42bd-9526-6e74aa4b8862" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cee30c5b-95f2-469c-8e07-723066f53f4c" LastKnownName="IClockButton[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="eca3579e-0fc2-439a-b3e6-e1de75c1086c" name="TimeBehavior" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d8f71604-139e-4b64-9c1f-9f5c44faf9a9" />
        <suppliersInternal>
          <interfaceRealization Id="ba331893-ab41-4881-8b1c-45bb01339b99">
            <interfaceMoniker Id="a2925dfb-d94c-486a-be20-201bb78bd1d5" LastKnownName="IClockBehavior" />
            <elementDefinition Id="5d09513b-7b48-474a-8055-a08cacd75d58" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="484b856c-6349-4a9b-9574-e26899a7a884" name="Time" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fa20f1a9-cde1-4307-bbaf-fed69d9c22d3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b626490b-01f4-4a37-bb3c-ddac946bf80a" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="ad3b580e-3a0e-472b-a8ab-0ef0acfc5d62" name="IsVolatile" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f88aff53-002d-4ada-b6a7-d6534e71db2c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="da0f76ce-f86d-4445-a97f-0ce26fc41a27" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9140895c-ada2-4653-80c0-be5cb2dd1249" name="StopwatchBehavior" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="62a53d15-6776-46a3-8e64-68b42d7aba1b" />
        <suppliersInternal>
          <interfaceRealization Id="c6ddf6a6-f32b-48ff-846e-69078e5e5452">
            <interfaceMoniker Id="a2925dfb-d94c-486a-be20-201bb78bd1d5" LastKnownName="IClockBehavior" />
            <elementDefinition Id="168c6db4-c9dd-4849-9507-a4c2def84e2a" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="eee3b9fa-4c45-4f30-b09f-fa95f6058de7" name="TimeSpan" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f44a40a1-2a9c-4899-bdb9-7b8efe4927fd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="39dbe682-cda1-4b27-9798-62b60cf2576c" LastKnownName="TimeSpan" />
            </type_NamedElement>
          </property>
          <property Id="c6c2091d-2c92-4db3-887d-66edfb97a74a" name="IsVolatile" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cd699f2f-fb8b-403a-bd6f-2f40c1e2fc44" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b7a0a145-c274-4e18-b518-a74a6ebb8847" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cae85c12-cb59-4067-8d74-7dcaffbee562" name="TimeChangeBehavior" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5be4ea4f-b550-4f99-aed7-a0eab38c0bfa" />
        <suppliersInternal>
          <interfaceRealization Id="45eacf89-51a1-4262-be12-9ab6fb5fd47e">
            <interfaceMoniker Id="a2925dfb-d94c-486a-be20-201bb78bd1d5" LastKnownName="IClockBehavior" />
            <elementDefinition Id="b2897893-4c4d-4f37-906a-a2aa8e049de8" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="f721cdd2-2806-4f06-b9a0-c5384c3789da" name="IsVolatile" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="95974472-1cd0-4bb7-bfdd-ed73bd2fab69" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f51581b3-2360-4bb5-b581-b81ddb6d8303" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b626490b-01f4-4a37-bb3c-ddac946bf80a" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="19d9b4e2-1a5f-4d04-917b-02dd80398856" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="39dbe682-cda1-4b27-9798-62b60cf2576c" name="TimeSpan" isAbstract="false" isLeaf="false" cachedFullName="TimeSpan">
        <elementDefinition Id="4dbf69de-24e5-412e-a19b-60f74af54fdb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5ce8ef65-5dea-443f-9b51-57ba4d986968" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="525be8c3-8e87-4d01-b024-e2b24399ab9d" name="IClockButton[]" isAbstract="false" isLeaf="false" cachedFullName="IClockButton[]">
        <elementDefinition Id="cb70666b-9090-4a85-9112-ed31db740dd6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cee30c5b-95f2-469c-8e07-723066f53f4c" name="IClockButton[]" isAbstract="false" isLeaf="false" cachedFullName="IClockButton[]">
        <elementDefinition Id="cb70666b-9090-4a85-9112-ed31db740dd6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dd5d5c51-57d4-4c63-be66-4bfcab61c45d" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="87317d5d-25c6-420f-8922-46ec9feef1b1" name="IClockButton[]" isAbstract="false" isLeaf="false" cachedFullName="IClockButton[]">
        <elementDefinition Id="cb70666b-9090-4a85-9112-ed31db740dd6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="da0f76ce-f86d-4445-a97f-0ce26fc41a27" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b7a0a145-c274-4e18-b518-a74a6ebb8847" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f51581b3-2360-4bb5-b581-b81ddb6d8303" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b6803acb-5d4f-461a-9414-25dd806043bb" name="Clock" isAbstract="false" isLeaf="false" cachedFullName="DigitalWatchModelingProject::Clock">
        <elementDefinition Id="17396319-adfe-4379-b0d0-504df5bcb346" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="4ab21af0-8bc7-46c7-9151-ae2982fc48c1" name="StandardClockFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9ec292e5-b3ce-4525-a2ee-971ee0cff080" />
        <suppliersInternal>
          <interfaceRealization Id="b82d4c07-f884-4005-9118-d79d2a321952">
            <interfaceMoniker Id="d74680c7-7848-4699-bca9-a8f934d53a83" LastKnownName="IClockFactory" />
            <elementDefinition Id="914c6cec-5069-4e11-bf46-42ecfcd135fa" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="50f81f60-ddb7-4fad-afd7-1d1a8061db17" name="Create" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1cdd233e-08d0-4d31-a954-e07a849db446" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ef5fb198-77a1-4484-bbc7-a95a0d7a2b84" direction="Return">
                  <elementDefinition Id="155f3a6b-8d40-4687-80ab-ba64d0b3307c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="50a20b25-9490-442c-81b7-70e94a3961b8" LastKnownName="Clock" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="d74680c7-7848-4699-bca9-a8f934d53a83" name="IClockFactory" isAbstract="false" isLeaf="false">
        <elementDefinition Id="166f0097-27e3-4b08-a36d-870662a7f100" />
        <ownedOperations>
          <operation Id="9b58a50f-2b8c-4b18-9166-cfe4221ca566" name="Create" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0f530526-6244-4b77-8c33-1b365dfec73c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a98f5941-9018-4d8b-aab4-1c74bcca3bdf" direction="Return">
                  <elementDefinition Id="b0886b3b-69d4-4361-9251-700035b686a3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b6803acb-5d4f-461a-9414-25dd806043bb" LastKnownName="Clock" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b2476b90-3282-4b21-b1b4-6b557a2a3f9e" name="Clock" isAbstract="false" isLeaf="false" cachedFullName="DigitalWatchModelingProject::Clock">
        <elementDefinition Id="17396319-adfe-4379-b0d0-504df5bcb346" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="50a20b25-9490-442c-81b7-70e94a3961b8" name="Clock" isAbstract="false" isLeaf="false" cachedFullName="DigitalWatchModelingProject::Clock">
        <elementDefinition Id="17396319-adfe-4379-b0d0-504df5bcb346" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="5bf9df8d-f0e1-4e10-9617-82a1b5e6c408" name="DigitalWatchModelingProject">
    <elementDefinition Id="0a208328-b654-4870-844b-0af425e07c66" />
    <profileInstances>
      <packageHasProfileInstances Id="6e0f60e8-5393-4240-b5d4-f00e26d5eebf">
        <profileInstance Id="5b875b2a-b313-40c0-84cf-d56e4ed3cc86" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="6b76728d-75cb-45aa-8ebc-c21eaf944a31">
        <profileInstance Id="e2fb99b8-9d67-4ce8-a4b4-710d28706552" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>